# Android-Front-1902

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_selector.xml  checkbox_selecter.xml  tab_find_selector.xml  tab_me_selector.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
okhttputils/: build.gradle
projectthree/: build.gradle
projectthree/src/androidTest/java/com/example/projectthree/: ExampleInstrumentedTest.java
projectthree/src/main/: AndroidManifest.xml
projectthree/src/main/java/com/example/projectthree/: AppMainActivity.java  AppMainActivity2.java  LoginServletActivity.java  MainActivity.java  MainApplication.java  MoviePlayActivity.java  MyGalleryActivity.java  RecyclerViewExampleActivity.java  RegisterServletActivity.java  SecondActivity.java  UploadActivity.java  UploadVideoActivity.java
projectthree/src/main/java/com/example/projectthree/adapter/: LinenarDynamicAdapter.java  MyLinenarDynamicAdapter.java  NineGridAdapter.java
projectthree/src/main/java/com/example/projectthree/bean/: NineGridItem.java  Picinfo.java
projectthree/src/main/java/com/example/projectthree/fragment/: AppFindFragment.java  AppFindFragment2.java  AppFindFragment3.java  AppHomeFragment.java  AppHomeFragment2.java  AppMeFragment.java  AppMessageFragment.java
projectthree/src/main/java/com/example/projectthree/layout/: NineGridLayout.java  NineGridTestLayout.java
projectthree/src/main/java/com/example/projectthree/pager/: PhotoViewPager.java
projectthree/src/main/java/com/example/projectthree/useless/: AppFindFragment.java  AppFindFragment2.java  AppHomeFragment2.java  LinenarDynamicAdapter.java  MyLinenarDynamicAdapter.java
projectthree/src/main/java/com/example/projectthree/util/: DateUtil.java  DensityUtil.java  FileChooseUtil.java  ImageLoaderUtil.java  PermissionUtil.java  Utils.java  VideoPicUtil.java
projectthree/src/main/java/com/example/projectthree/view/: RatioImageView.java
projectthree/src/main/java/com/example/projectthree/widget/: MovieView.java  RecyclerExtras.java  SpacesItemDecoration.java  VideoController.java  VolumeDialog.java
projectthree/src/main/res/drawable-v24/: buttonstyle.xml  buttonstyle1.xml  editext_seletor.xml  radio_seletor.xml  shape_edit_focus.xml  shape_edit_normal.xml  tab_home_selector.xml
projectthree/src/main/res/layout/: activity_app_main.xml  activity_gallery.xml  activity_login_servlet.xml  activity_main.xml  activity_movie_play.xml  activity_recycler_view.xml  activity_register_servlet.xml  activity_upload.xml  activity_vedioupload.xml  dialog_volume.xml  fragment_app_find.xml  fragment_app_find2.xml  fragment_app_find3.xml  fragment_app_home.xml  fragment_app_me.xml  fragment_app_message.xml  item_grid.xml  item_linear.xml  item_tabbar.xml
projectthree/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
projectthree/src/main/res/values-v19/: styles.xml
projectthree/src/main/res/values-v21/: styles.xml
projectthree/src/test/java/com/example/projectthree/: ExampleUnitTest.java
sample-okhttp2/: build.gradle
(+13 files in other folders)
