<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/btn_blue"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:text="上传图片"
        android:background="@color/btn_blue"
        android:gravity="center"/>


    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:minLines="6"
        android:maxLines="8"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:gravity="top"
        android:textCursorDrawable="@drawable/text_cursor"
        android:background="@drawable/editext_seletor"
        android:hint="请输入视频描述"
        android:textColorHint="@color/btn_grey"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp" />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/rv"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/location"/>
        <TextView
            android:id="@+id/tv_cityloc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="地点"/>
    </LinearLayout>

    <Button
        android:id="@+id/Upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加图片" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认上传"/>



    <TextView
        android:id="@+id/textShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:minLines="6"
        android:maxLines="8" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:progressBarStyleHorizontal"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fadingEdge="vertical"
        android:visibility="gone">
        <GridLayout
            android:id="@+id/gridlayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:columnCount="3"
            android:rowCount="2"
            android:scrollbars="vertical">

        </GridLayout>
    </ScrollView>


</LinearLayout>
