apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.example.z2"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
    lintOptions{
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }


    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation files('libs/httpclient-4.2.5.jar')
    implementation project(':okhttputils')
//    implementation files('libs/okhttputils-2_6_2.jar')
//    implementation files('libs/okhttp-3.4.1.jar')
//    implementation files('libs/okio-1.9.0.jar')

    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.alibaba:fastjson:1.1.54.android'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.1'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
//    implementation 'com.github.bumptech.glide:glide:4.0.0'
//    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"


    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:palette-v7:28.0.0"

    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'

    // https://mvnrepository.com/artifact/com.nostra13.universalimageloader/universal-image-loader
    implementation group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.9.3'



    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/component_common_sdk_1.0.0.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'

}
